server.port=9090

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/saleem8396_spring_api
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=saleem8396
spring.datasource.password=saleem8396@098
spring.jpa.show-sql:true
